<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Štatistika</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .silver-mine {
            background-color: #f0f8ff; /* Modrá farba */
        }
        .silver-mine-plus {
            background-color: #fffacd; /* Žltá farba */
        }
        .section-title {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="section-title">Štatistika pre aktuálny mesiac</h1>
    
    <div class="silver-mine">
        <h2>Silver Mine, s.r.o, 20 01 08 kuchynský a reštauračný odpad</h2>
        <table>
            <thead>
                <tr>
                    <th>Prevádzka</th>
                    <th>KG spolu</th>
                    <th>Počet vývozov</th>
                </tr>
            </thead>
            <tbody>
                {% for delivery, data in silver_mine_quantities.items() %}
                    <tr>
                        <td>{{ delivery }}</td>
                        <td>{{ data[0] }}</td> <!-- KG -->
                        <td>{{ data[1] }}</td> <!-- Počet vývozov -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="silver-mine-plus">
        <h2>Silver Mine PLUS, s.r.o., 20 01 08 kuchynský a reštauračný odpad</h2>
        <table>
            <thead>
                <tr>
                    <th>Prevádzka</th>
                    <th>KG spolu</th>
                    <th>Počet vývozov</th>
                </tr>
            </thead>
            <tbody>
                {% for delivery, data in silver_mine_plus_quantities.items() %}
                    <tr>
                        <td>{{ delivery }}</td>
                        <td>{{ data[0] }}</td> <!-- KG -->
                        <td>{{ data[1] }}</td> <!-- Počet vývozov -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pridané tlačidlo pre tlač -->
    <button onclick="window.print()">Vytlačiť stránku</button>
</body>
</html>
